#BlueJ package file
objectbench.height=109
objectbench.width=780
package.divider.horizontal=0.599479843953186
package.divider.vertical=0.7803030303030303
package.editor.height=392
package.editor.width=690
package.editor.x=396
package.editor.y=79
package.frame.height=628
package.frame.width=820
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NFibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=70
target10.height=50
target10.name=NPrimePalindrome
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=350
target10.y=10
target11.height=50
target11.name=NPrimeReverse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=10
target12.height=50
target12.name=NSpecial
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=70
target13.height=50
target13.name=NMagic
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=70
target14.height=50
target14.name=Monkey_Island
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=70
target2.height=50
target2.name=NArmstrong
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=70
target3.height=50
target3.name=Monkey_Island2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=goldbachsExperimental
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=170
target4.y=10
target5.height=50
target5.name=DoEveryThingOnANumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=150
target5.y=130
target6.height=50
target6.name=Value_of_K
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=450
target6.y=130
target7.height=50
target7.name=goldbachs
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=NPalindrome
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=560
target8.y=70
target9.height=50
target9.name=NAmicable
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=130
